#The config file of myApp

# Enter the path here
Path_myApp=./

# Alternate way of assigning a path without using variable name for path 'myAppPath'
# ./
# you can specify this way but Bash interprets the provided path as a command to execute, rather than a variable assignment or directive. So a message will be displayed '...Is a directory'

# Enter the value for 'num1'
num1=14

# Enter the value for 'num2'
num2=13

